fieldprocesado: Baritto created a Control Field @Igreja do Desterro (Avenida Júlio Graça 397, 4480-754 Vila do Conde, Portugal) +6 MUs bruto: Baritto</span> created a Control Field @<span class="pl_portal_name" data-plat="41.350225" data-plng="-8.747992">Igreja do Desterro</span> <span class="pl_portal_address">(Avenida Júlio Graça 397, 4480-754 Vila do Conde, Portugal)</span> +6 MUs</div>
deployeoprocesado: kernelx64 deployed a Resonator on Garra (Largo de São Francisco 16, 4700-303 Braga, Portugal) bruto: kernelx64</span> deployed a Resonator on <span class="pl_portal_name" data-plat="41.551948" data-plng="-8.423665">Garra</span> <span class="pl_portal_address">(Largo de São Francisco 16, 4700-303 Braga, Portugal)</span></div>
captureprocesado: kernelx64 captured Garra (Largo de São Francisco 16, 4700-303 Braga, Portugal) bruto: kernelx64</span> captured <span class="pl_portal_name" data-plat="41.551948" data-plng="-8.423665">Garra</span> <span class="pl_portal_address">(Largo de São Francisco 16, 4700-303 Braga, Portugal)</span></div>
linkprocesado: REVOLUT1ON linked Prensa Irala (Irala Kalea, 2, 48012 Bilbao, Bizkaia, Spain) to Zona Infantil Parke Del Reloj ([Unknown Location]) bruto: REVOLUT1ON</span> linked <span class="pl_portal_name" data-plat="43.255904" data-plng="-2.935735">Prensa Irala</span> <span class="pl_portal_address">(Irala Kalea, 2, 48012 Bilbao, Bizkaia, Spain)</span> to <span class="pl_portal_name" data-plat="43.254801" data-plng="-2.935873">Zona Infantil Parke Del Reloj</span> <span class="pl_portal_address">([Unknown Location])</span></div>
captureprocesado: sbluedragon captured Saudade (Rua Lionesa 31, 4465-332, Portugal) bruto: sbluedragon</span> captured <span class="pl_portal_name" data-plat="41.214461" data-plng="-8.623859">Saudade</span> <span class="pl_portal_address">(Rua Lionesa 31, 4465-332, Portugal)</span></div>
deployeoprocesado: sbluedragon deployed a Resonator on Saudade (Rua Lionesa 31, 4465-332, Portugal) bruto: sbluedragon</span> deployed a Resonator on <span class="pl_portal_name" data-plat="41.214461" data-plng="-8.623859">Saudade</span> <span class="pl_portal_address">(Rua Lionesa 31, 4465-332, Portugal)</span></div>
deployeoprocesado: DavidNinja deployed a Resonator on Pirâmide De Mirandela (Avenida Duque de Bragança, 5370-565, Portugal) bruto: DavidNinja</span> deployed a Resonator on <span class="pl_portal_name" data-plat="41.504979" data-plng="-7.176062">Pirâmide De Mirandela</span> <span class="pl_portal_address">(Avenida Duque de Bragança, 5370-565, Portugal)</span></div>
reso destruidoprocesado: swthockey destroyed a Resonator on Enigma (Calle la Reja, 12, 09200 Miranda de Ebro, Burgos, Spain) bruto: swthockey</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="42.68485" data-plng="-2.949988">Enigma</span> <span class="pl_portal_address">(Calle la Reja, 12, 09200 Miranda de Ebro, Burgos, Spain)</span></div>
captureprocesado: kernelx64 captured Torre de Menagem (Rua do Castelo 305, 4700-228 Braga, Portugal) bruto: kernelx64</span> captured <span class="pl_portal_name" data-plat="41.551379" data-plng="-8.423936">Torre de Menagem</span> <span class="pl_portal_address">(Rua do Castelo 305, 4700-228 Braga, Portugal)</span></div>
deployeoprocesado: kernelx64 deployed a Resonator on Torre de Menagem (Rua do Castelo 305, 4700-228 Braga, Portugal) bruto: kernelx64</span> deployed a Resonator on <span class="pl_portal_name" data-plat="41.551379" data-plng="-8.423936">Torre de Menagem</span> <span class="pl_portal_address">(Rua do Castelo 305, 4700-228 Braga, Portugal)</span></div>
captureprocesado: JoaoFCMello captured Torre Olho D'ÁGua (Avenida Manuel Maria da Rocha Colmieiro, 3800-317, Portugal) bruto: JoaoFCMello</span> captured <span class="pl_portal_name" data-plat="40.653092" data-plng="-8.625939">Torre Olho D'ÁGua</span> <span class="pl_portal_address">(Avenida Manuel Maria da Rocha Colmieiro, 3800-317, Portugal)</span></div>
deployeoprocesado: JoaoFCMello deployed a Resonator on Torre Olho D'ÁGua (Avenida Manuel Maria da Rocha Colmieiro, 3800-317, Portugal) bruto: JoaoFCMello</span> deployed a Resonator on <span class="pl_portal_name" data-plat="40.653092" data-plng="-8.625939">Torre Olho D'ÁGua</span> <span class="pl_portal_address">(Avenida Manuel Maria da Rocha Colmieiro, 3800-317, Portugal)</span></div>
deployeoprocesado: rollmopss deployed a Resonator on Libourne WW2 Memorial (D670, 33500 Libourne, France) bruto: rollmopss</span> deployed a Resonator on <span class="pl_portal_name" data-plat="44.918428" data-plng="-0.241905">Libourne WW2 Memorial</span> <span class="pl_portal_address">(D670, 33500 Libourne, France)</span></div>
deployeoprocesado: JoaoFCMello deployed a Resonator on Torre Olho D'ÁGua (Avenida Manuel Maria da Rocha Colmieiro, 3800-317, Portugal) bruto: JoaoFCMello</span> deployed a Resonator on <span class="pl_portal_name" data-plat="40.653092" data-plng="-8.625939">Torre Olho D'ÁGua</span> <span class="pl_portal_address">(Avenida Manuel Maria da Rocha Colmieiro, 3800-317, Portugal)</span></div>
deployeoprocesado: Querubim365 deployed a Resonator on Torre Olho D'ÁGua (Avenida Manuel Maria da Rocha Colmieiro, 3800-317, Portugal) bruto: Querubim365</span> deployed a Resonator on <span class="pl_portal_name" data-plat="40.653092" data-plng="-8.625939">Torre Olho D'ÁGua</span> <span class="pl_portal_address">(Avenida Manuel Maria da Rocha Colmieiro, 3800-317, Portugal)</span></div>
deployeoprocesado: JoaoFCMello deployed a Resonator on Torre Olho D'ÁGua (Avenida Manuel Maria da Rocha Colmieiro, 3800-317, Portugal) bruto: JoaoFCMello</span> deployed a Resonator on <span class="pl_portal_name" data-plat="40.653092" data-plng="-8.625939">Torre Olho D'ÁGua</span> <span class="pl_portal_address">(Avenida Manuel Maria da Rocha Colmieiro, 3800-317, Portugal)</span></div>
reso destruidoprocesado: ogait87 destroyed a Resonator on Poço dos Professores (Universidade de Aveiro, 3810-164 Aveiro, Portugal) bruto: ogait87</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="40.630318" data-plng="-8.656376">Poço dos Professores</span> <span class="pl_portal_address">(Universidade de Aveiro, 3810-164 Aveiro, Portugal)</span></div>
deployeoprocesado: sar81 deployed a Resonator on Perpetuo 2013 (Calle Valencia, 7, 22006 Huesca, Huesca, Spain) bruto: sar81</span> deployed a Resonator on <span class="pl_portal_name" data-plat="42.142264" data-plng="-0.396191">Perpetuo 2013</span> <span class="pl_portal_address">(Calle Valencia, 7, 22006 Huesca, Huesca, Spain)</span></div>
captureprocesado: sar81 captured Perpetuo 2013 (Calle Valencia, 7, 22006 Huesca, Huesca, Spain) bruto: sar81</span> captured <span class="pl_portal_name" data-plat="42.142264" data-plng="-0.396191">Perpetuo 2013</span> <span class="pl_portal_address">(Calle Valencia, 7, 22006 Huesca, Huesca, Spain)</span></div>
captureprocesado: kernelx64 captured Igreja dos Terceiros ([Unknown Location]) bruto: kernelx64</span> captured <span class="pl_portal_name" data-plat="41.551679" data-plng="-8.424214">Igreja dos Terceiros</span> <span class="pl_portal_address">([Unknown Location])</span></div>
deployeoprocesado: kernelx64 deployed a Resonator on Igreja dos Terceiros ([Unknown Location]) bruto: kernelx64</span> deployed a Resonator on <span class="pl_portal_name" data-plat="41.551679" data-plng="-8.424214">Igreja dos Terceiros</span> <span class="pl_portal_address">([Unknown Location])</span></div>
reso destruidoprocesado: Maximvs destroyed a Resonator on Metro Conde De Casal (Plaza del Conde de Casal, 2, 28007 Madrid, Spain) bruto: Maximvs</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="40.406957" data-plng="-3.670565">Metro Conde De Casal</span> <span class="pl_portal_address">(Plaza del Conde de Casal, 2, 28007 Madrid, Spain)</span></div>
deployeoprocesado: Querubim365 deployed a Resonator on Torre Olho D'ÁGua (Avenida Manuel Maria da Rocha Colmieiro, 3800-317, Portugal) bruto: Querubim365</span> deployed a Resonator on <span class="pl_portal_name" data-plat="40.653092" data-plng="-8.625939">Torre Olho D'ÁGua</span> <span class="pl_portal_address">(Avenida Manuel Maria da Rocha Colmieiro, 3800-317, Portugal)</span></div>
linkprocesado: Moltensky linked Alminhas de Lavadores (Rua de Lavadores 521, 4480 Touguinha, Portugal) to Aqueduto Antigo (Rua Dom Sancho I 1, 4490 Povoa de Varzim, Portugal) bruto: Moltensky</span> linked <span class="pl_portal_name" data-plat="41.380829" data-plng="-8.72363">Alminhas de Lavadores</span> <span class="pl_portal_address">(Rua de Lavadores 521, 4480 Touguinha, Portugal)</span> to <span class="pl_portal_name" data-plat="41.365579" data-plng="-8.740646">Aqueduto Antigo</span> <span class="pl_portal_address">(Rua Dom Sancho I 1, 4490 Povoa de Varzim, Portugal)</span></div>
deployeoprocesado: TugaAVR deployed a Resonator on New Art Museum (Rua Doutor Barbosa de Magalhães 10, 3800-226 Aveiro, Portugal) bruto: TugaAVR</span> deployed a Resonator on <span class="pl_portal_name" data-plat="40.641778" data-plng="-8.655591">New Art Museum</span> <span class="pl_portal_address">(Rua Doutor Barbosa de Magalhães 10, 3800-226 Aveiro, Portugal)</span></div>
reso destruidoprocesado: ogait87 destroyed a Resonator on Guardião da Universidade (Universidade de Aveiro, 3810-193 Aveiro, Portugal) bruto: ogait87</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="40.629714" data-plng="-8.656649">Guardião da Universidade</span> <span class="pl_portal_address">(Universidade de Aveiro, 3810-193 Aveiro, Portugal)</span></div>
linkprocesado: tripeiroh linked Boavista Futebol Clube (Rua O 1º de Janeiro 450, 4100-366 Porto, Portugal) to Metal Pipes (Avenida do Bessa, 4100-366 Porto, Portugal) bruto: tripeiroh</span> linked <span class="pl_portal_name" data-plat="41.164414" data-plng="-8.641907">Boavista Futebol Clube</span> <span class="pl_portal_address">(Rua O 1º de Janeiro 450, 4100-366 Porto, Portugal)</span> to <span class="pl_portal_name" data-plat="41.164559" data-plng="-8.639749">Metal Pipes</span> <span class="pl_portal_address">(Avenida do Bessa, 4100-366 Porto, Portugal)</span></div>
deployeoprocesado: iKaTZNeT deployed a Resonator on Abusuko Argazki Zaharrak Old Photos of Abusu (Ibaialde Kalea, 3, 48003 Bilbao, Bizkaia, Spain) bruto: iKaTZNeT</span> deployed a Resonator on <span class="pl_portal_name" data-plat="43.242375" data-plng="-2.924456">Abusuko Argazki Zaharrak Old Photos of Abusu</span> <span class="pl_portal_address">(Ibaialde Kalea, 3, 48003 Bilbao, Bizkaia, Spain)</span></div>
captureprocesado: bRIOSKA captured Casa Miguel Torga (Ladeira Seminário 1B, 3000 Coimbra, Portugal) bruto: bRIOSKA</span> captured <span class="pl_portal_name" data-plat="40.202303" data-plng="-8.419436">Casa Miguel Torga</span> <span class="pl_portal_address">(Ladeira Seminário 1B, 3000 Coimbra, Portugal)</span></div>
deployeoprocesado: bRIOSKA deployed a Resonator on Casa Miguel Torga (Ladeira Seminário 1B, 3000 Coimbra, Portugal) bruto: bRIOSKA</span> deployed a Resonator on <span class="pl_portal_name" data-plat="40.202303" data-plng="-8.419436">Casa Miguel Torga</span> <span class="pl_portal_address">(Ladeira Seminário 1B, 3000 Coimbra, Portugal)</span></div>
reso destruidoprocesado: Maximvs destroyed a Resonator on El Obrador De Goya (Avenida del Mediterráneo, 41, 28007 Madrid, Madrid, Spain) bruto: Maximvs</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="40.406899" data-plng="-3.66937">El Obrador De Goya</span> <span class="pl_portal_address">(Avenida del Mediterráneo, 41, 28007 Madrid, Madrid, Spain)</span></div>
linkprocesado: tripeiroh linked Boavista Futebol Clube (Rua O 1º de Janeiro 450, 4100-366 Porto, Portugal) to Fonte Portugal Telecom (Rua João de Deus 552, 4100-012 Porto, Portugal) bruto: tripeiroh</span> linked <span class="pl_portal_name" data-plat="41.164414" data-plng="-8.641907">Boavista Futebol Clube</span> <span class="pl_portal_address">(Rua O 1º de Janeiro 450, 4100-366 Porto, Portugal)</span> to <span class="pl_portal_name" data-plat="41.163365" data-plng="-8.639375">Fonte Portugal Telecom</span> <span class="pl_portal_address">(Rua João de Deus 552, 4100-012 Porto, Portugal)</span></div>
linkprocesado: tripeiroh linked Boavista Futebol Clube (Rua O 1º de Janeiro 450, 4100-366 Porto, Portugal) to Fundação Eng. António de Almeida (Rua Tenente Valadim 303, 4100-366 Porto, Portugal) bruto: tripeiroh</span> linked <span class="pl_portal_name" data-plat="41.164414" data-plng="-8.641907">Boavista Futebol Clube</span> <span class="pl_portal_address">(Rua O 1º de Janeiro 450, 4100-366 Porto, Portugal)</span> to <span class="pl_portal_name" data-plat="41.162498" data-plng="-8.639459">Fundação Eng. António de Almeida</span> <span class="pl_portal_address">(Rua Tenente Valadim 303, 4100-366 Porto, Portugal)</span></div>
fieldprocesado: Moltensky created a Control Field @Alminhas de Lavadores (Rua de Lavadores 521, 4480 Touguinha, Portugal) +248 MUs bruto: Moltensky</span> created a Control Field @<span class="pl_portal_name" data-plat="41.380829" data-plng="-8.72363">Alminhas de Lavadores</span> <span class="pl_portal_address">(Rua de Lavadores 521, 4480 Touguinha, Portugal)</span> +248 MUs</div>
linkprocesado: Moltensky linked Alminhas de Lavadores (Rua de Lavadores 521, 4480 Touguinha, Portugal) to Water Tower Indaqua (Travessa da Rua D 150, 4480 Vila do Conde, Portugal) bruto: Moltensky</span> linked <span class="pl_portal_name" data-plat="41.380829" data-plng="-8.72363">Alminhas de Lavadores</span> <span class="pl_portal_address">(Rua de Lavadores 521, 4480 Touguinha, Portugal)</span> to <span class="pl_portal_name" data-plat="41.363502" data-plng="-8.744684">Water Tower Indaqua</span> <span class="pl_portal_address">(Travessa da Rua D 150, 4480 Vila do Conde, Portugal)</span></div>
reso destruidoprocesado: Tinkapr destroyed a Resonator on Cruzar in Santiago (Travesía da Universidade, 1, 15704 Santiago de Compostela, A Coruña, Spain) bruto: Tinkapr</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="42.879194" data-plng="-8.541713">Cruzar in Santiago </span> <span class="pl_portal_address">(Travesía da Universidade, 1, 15704 Santiago de Compostela, A Coruña, Spain)</span></div>
reso destruidoprocesado: Tinkapr destroyed a Resonator on Iglesia San Pelayo (Rúa da Conga, 1, 15704 Santiago de Compostela, A Coruña, Spain) bruto: Tinkapr</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="42.880034" data-plng="-8.542587">Iglesia San Pelayo</span> <span class="pl_portal_address">(Rúa da Conga, 1, 15704 Santiago de Compostela, A Coruña, Spain)</span></div>
link destruidoprocesado: Tinkapr destroyed the Link Pazo De Bendaña (Praza do Toural, 1, 15705 Santiago de Compostela, A Coruña, Spain) to Cruzar in Santiago (Travesía da Universidade, 1, 15704 Santiago de Compostela, A Coruña, Spain) bruto: Tinkapr</span> destroyed the Link <span class="pl_portal_name" data-plat="42.877643" data-plng="-8.544906">Pazo De Bendaña</span> <span class="pl_portal_address">(Praza do Toural, 1, 15705 Santiago de Compostela, A Coruña, Spain)</span> to <span class="pl_portal_name" data-plat="42.879194" data-plng="-8.541713">Cruzar in Santiago </span> <span class="pl_portal_address">(Travesía da Universidade, 1, 15704 Santiago de Compostela, A Coruña, Spain)</span></div>
link destruidoprocesado: Tinkapr destroyed the Link Conservatorio de Música de Santiago (AC-250, 15703 Santiago de Compostela, A Coruña, Spain) to Cruzar in Santiago (Travesía da Universidade, 1, 15704 Santiago de Compostela, A Coruña, Spain) bruto: Tinkapr</span> destroyed the Link <span class="pl_portal_name" data-plat="42.886596" data-plng="-8.532193">Conservatorio de Música de Santiago</span> <span class="pl_portal_address">(AC-250, 15703 Santiago de Compostela, A Coruña, Spain)</span> to <span class="pl_portal_name" data-plat="42.879194" data-plng="-8.541713">Cruzar in Santiago </span> <span class="pl_portal_address">(Travesía da Universidade, 1, 15704 Santiago de Compostela, A Coruña, Spain)</span></div>
captureprocesado: Maximvs captured Metro Conde De Casal (Plaza del Conde de Casal, 2, 28007 Madrid, Spain) bruto: Maximvs</span> captured <span class="pl_portal_name" data-plat="40.406957" data-plng="-3.670565">Metro Conde De Casal</span> <span class="pl_portal_address">(Plaza del Conde de Casal, 2, 28007 Madrid, Spain)</span></div>
deployeoprocesado: Maximvs deployed a Resonator on Metro Conde De Casal (Plaza del Conde de Casal, 2, 28007 Madrid, Spain) bruto: Maximvs</span> deployed a Resonator on <span class="pl_portal_name" data-plat="40.406957" data-plng="-3.670565">Metro Conde De Casal</span> <span class="pl_portal_address">(Plaza del Conde de Casal, 2, 28007 Madrid, Spain)</span></div>
messageprocesado: lordkainvlogs: @Sh4d0wThunder @joqixrap jugais tremendo pero cometeis un fallo en lo portales y eso es mortal bruto: lordkainvlogs: </span><span class="RESISTANCE pl_nudge_player" data-playerstr="@Sh4d0wThunder" data-isfaction="false">@Sh4d0wThunder</span> <span class="RESISTANCE pl_nudge_player" data-playerstr="@joqixrap" data-isfaction="false">@joqixrap</span> jugais tremendo pero cometeis un fallo en lo portales y eso es mortal  </div>
deployeoprocesado: zulamon deployed a Resonator on Igreja De Caxarias (Rua de Santo António 14, 2435 Caxarias, Portugal) bruto: zulamon</span> deployed a Resonator on <span class="pl_portal_name" data-plat="39.707361" data-plng="-8.533705">Igreja De Caxarias</span> <span class="pl_portal_address">(Rua de Santo António 14, 2435 Caxarias, Portugal)</span></div>
captureprocesado: zulamon captured Igreja De Caxarias (Rua de Santo António 14, 2435 Caxarias, Portugal) bruto: zulamon</span> captured <span class="pl_portal_name" data-plat="39.707361" data-plng="-8.533705">Igreja De Caxarias</span> <span class="pl_portal_address">(Rua de Santo António 14, 2435 Caxarias, Portugal)</span></div>
deployeoprocesado: Tinkapr deployed a Resonator on Iglesia San Pelayo (Rúa da Conga, 1, 15704 Santiago de Compostela, A Coruña, Spain) bruto: Tinkapr</span> deployed a Resonator on <span class="pl_portal_name" data-plat="42.880034" data-plng="-8.542587">Iglesia San Pelayo</span> <span class="pl_portal_address">(Rúa da Conga, 1, 15704 Santiago de Compostela, A Coruña, Spain)</span></div>
captureprocesado: Tinkapr captured Iglesia San Pelayo (Rúa da Conga, 1, 15704 Santiago de Compostela, A Coruña, Spain) bruto: Tinkapr</span> captured <span class="pl_portal_name" data-plat="42.880034" data-plng="-8.542587">Iglesia San Pelayo</span> <span class="pl_portal_address">(Rúa da Conga, 1, 15704 Santiago de Compostela, A Coruña, Spain)</span></div>
captureprocesado: JoaoFCMello captured Posto de Transformação - Olho D'Água (Avenida Manuel Maria da Rocha Colmieiro, 3800-317, Portugal) bruto: JoaoFCMello</span> captured <span class="pl_portal_name" data-plat="40.652914" data-plng="-8.625726">Posto de Transformação - Olho D'Água</span> <span class="pl_portal_address">(Avenida Manuel Maria da Rocha Colmieiro, 3800-317, Portugal)</span></div>
deployeoprocesado: JoaoFCMello deployed a Resonator on Posto de Transformação - Olho D'Água (Avenida Manuel Maria da Rocha Colmieiro, 3800-317, Portugal) bruto: JoaoFCMello</span> deployed a Resonator on <span class="pl_portal_name" data-plat="40.652914" data-plng="-8.625726">Posto de Transformação - Olho D'Água</span> <span class="pl_portal_address">(Avenida Manuel Maria da Rocha Colmieiro, 3800-317, Portugal)</span></div>
captureprocesado: simbiri captured Caminhos Do Mar (Avenida Dom João II 60, 3080-229 Figueira da Foz, Portugal) bruto: simbiri</span> captured <span class="pl_portal_name" data-plat="40.176047" data-plng="-8.896299">Caminhos Do Mar</span> <span class="pl_portal_address">(Avenida Dom João II 60, 3080-229 Figueira da Foz, Portugal)</span></div>
deployeoprocesado: simbiri deployed a Resonator on Caminhos Do Mar (Avenida Dom João II 60, 3080-229 Figueira da Foz, Portugal) bruto: simbiri</span> deployed a Resonator on <span class="pl_portal_name" data-plat="40.176047" data-plng="-8.896299">Caminhos Do Mar</span> <span class="pl_portal_address">(Avenida Dom João II 60, 3080-229 Figueira da Foz, Portugal)</span></div>
deployeoprocesado: kernelx64 deployed a Resonator on Mensageiros (Rua dos Capelistas 47, 4700-317 Braga, Portugal) bruto: kernelx64</span> deployed a Resonator on <span class="pl_portal_name" data-plat="41.551828" data-plng="-8.424626">Mensageiros</span> <span class="pl_portal_address">(Rua dos Capelistas 47, 4700-317 Braga, Portugal)</span></div>
captureprocesado: kernelx64 captured Mensageiros (Rua dos Capelistas 47, 4700-317 Braga, Portugal) bruto: kernelx64</span> captured <span class="pl_portal_name" data-plat="41.551828" data-plng="-8.424626">Mensageiros</span> <span class="pl_portal_address">(Rua dos Capelistas 47, 4700-317 Braga, Portugal)</span></div>
captureprocesado: Klassified39 captured Pavilhão dos Olivais (Rua Bernardo de Albuquerque 165, 3030 Coimbra, Portugal) bruto: Klassified39</span> captured <span class="pl_portal_name" data-plat="40.216852" data-plng="-8.40706">Pavilhão dos Olivais</span> <span class="pl_portal_address">(Rua Bernardo de Albuquerque 165, 3030 Coimbra, Portugal)</span></div>
deployeoprocesado: Klassified39 deployed a Resonator on Pavilhão dos Olivais (Rua Bernardo de Albuquerque 165, 3030 Coimbra, Portugal) bruto: Klassified39</span> deployed a Resonator on <span class="pl_portal_name" data-plat="40.216852" data-plng="-8.40706">Pavilhão dos Olivais</span> <span class="pl_portal_address">(Rua Bernardo de Albuquerque 165, 3030 Coimbra, Portugal)</span></div>
deployeoprocesado: Policlates deployed a Resonator on Iglesia San Pelayo (Rúa da Conga, 1, 15704 Santiago de Compostela, A Coruña, Spain) bruto: Policlates</span> deployed a Resonator on <span class="pl_portal_name" data-plat="42.880034" data-plng="-8.542587">Iglesia San Pelayo</span> <span class="pl_portal_address">(Rúa da Conga, 1, 15704 Santiago de Compostela, A Coruña, Spain)</span></div>
linkprocesado: Maximvs linked Metro Conde De Casal (Plaza del Conde de Casal, 2, 28007 Madrid, Spain) to Coche En La Calle (Avda del Mediterraneo, 37, 28007 Madrid, Madrid, Spain) bruto: Maximvs</span> linked <span class="pl_portal_name" data-plat="40.406957" data-plng="-3.670565">Metro Conde De Casal</span> <span class="pl_portal_address">(Plaza del Conde de Casal, 2, 28007 Madrid, Spain)</span> to <span class="pl_portal_name" data-plat="40.407038" data-plng="-3.671468">Coche En La Calle </span> <span class="pl_portal_address">(Avda del Mediterraneo, 37, 28007 Madrid, Madrid, Spain)</span></div>
deployeoprocesado: Querubim365 deployed a Resonator on Posto de Transformação - Olho D'Água (Avenida Manuel Maria da Rocha Colmieiro, 3800-317, Portugal) bruto: Querubim365</span> deployed a Resonator on <span class="pl_portal_name" data-plat="40.652914" data-plng="-8.625726">Posto de Transformação - Olho D'Água</span> <span class="pl_portal_address">(Avenida Manuel Maria da Rocha Colmieiro, 3800-317, Portugal)</span></div>
captureprocesado: ogait87 captured Poço dos Professores (Universidade de Aveiro, 3810-164 Aveiro, Portugal) bruto: ogait87</span> captured <span class="pl_portal_name" data-plat="40.630318" data-plng="-8.656376">Poço dos Professores</span> <span class="pl_portal_address">(Universidade de Aveiro, 3810-164 Aveiro, Portugal)</span></div>
deployeoprocesado: ogait87 deployed a Resonator on Poço dos Professores (Universidade de Aveiro, 3810-164 Aveiro, Portugal) bruto: ogait87</span> deployed a Resonator on <span class="pl_portal_name" data-plat="40.630318" data-plng="-8.656376">Poço dos Professores</span> <span class="pl_portal_address">(Universidade de Aveiro, 3810-164 Aveiro, Portugal)</span></div>
deployeoprocesado: sar81 deployed a Resonator on Colegio Pío XII (Calle San Vicente de Paul, 20, 22006 Huesca, Spain) bruto: sar81</span> deployed a Resonator on <span class="pl_portal_name" data-plat="42.142487" data-plng="-0.396359">Colegio Pío XII</span> <span class="pl_portal_address">(Calle San Vicente de Paul, 20, 22006 Huesca, Spain)</span></div>
captureprocesado: sar81 captured Colegio Pío XII (Calle San Vicente de Paul, 20, 22006 Huesca, Spain) bruto: sar81</span> captured <span class="pl_portal_name" data-plat="42.142487" data-plng="-0.396359">Colegio Pío XII</span> <span class="pl_portal_address">(Calle San Vicente de Paul, 20, 22006 Huesca, Spain)</span></div>
captureprocesado: SuPr3m0 captured Parque Municipal de Campo (Avenida Joaquim RIbeiro da Mota, 4440, Portugal) bruto: SuPr3m0</span> captured <span class="pl_portal_name" data-plat="41.188739" data-plng="-8.459569">Parque Municipal de Campo</span> <span class="pl_portal_address">(Avenida Joaquim RIbeiro da Mota, 4440, Portugal)</span></div>
deployeoprocesado: SuPr3m0 deployed a Resonator on Parque Municipal de Campo (Avenida Joaquim RIbeiro da Mota, 4440, Portugal) bruto: SuPr3m0</span> deployed a Resonator on <span class="pl_portal_name" data-plat="41.188739" data-plng="-8.459569">Parque Municipal de Campo</span> <span class="pl_portal_address">(Avenida Joaquim RIbeiro da Mota, 4440, Portugal)</span></div>
reso destruidoprocesado: LadyVaf destroyed a Resonator on Correos, El Llano (Calle Pedro Pablo, 27, 33209 Gijón, Asturias, Spain) bruto: LadyVaf</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="43.527052" data-plng="-5.664763">Correos, El Llano</span> <span class="pl_portal_address">(Calle Pedro Pablo, 27, 33209 Gijón, Asturias, Spain)</span></div>
linkprocesado: Relvas linked Sítio do Cartaxo (Via Ciclística e Pedestre, 3070 Mira, Portugal) to Fonte do São Pedro (Rua Visconde de Seabra 22, 3780-454, Portugal) bruto: Relvas</span> linked <span class="pl_portal_name" data-plat="40.44169" data-plng="-8.752018">Sítio do Cartaxo</span> <span class="pl_portal_address">(Via Ciclística e Pedestre, 3070 Mira, Portugal)</span> to <span class="pl_portal_name" data-plat="40.45759" data-plng="-8.465826">Fonte do São Pedro</span> <span class="pl_portal_address">(Rua Visconde de Seabra 22, 3780-454, Portugal)</span></div>
linkprocesado: JoaoFCMello linked Posto de Transformação - Olho D'Água (Avenida Manuel Maria da Rocha Colmieiro, 3800-317, Portugal) to Fonte Do Olho D`Agua (Estrada do Olho de Água, 3800-320, Portugal) bruto: JoaoFCMello</span> linked <span class="pl_portal_name" data-plat="40.652914" data-plng="-8.625726">Posto de Transformação - Olho D'Água</span> <span class="pl_portal_address">(Avenida Manuel Maria da Rocha Colmieiro, 3800-317, Portugal)</span> to <span class="pl_portal_name" data-plat="40.65349" data-plng="-8.624592">Fonte Do Olho D`Agua</span> <span class="pl_portal_address">(Estrada do Olho de Água, 3800-320, Portugal)</span></div>
reso destruidoprocesado: iKaTZNeT destroyed a Resonator on Ibaizabal Landako Iturria (Ibaizabal Zelaigunea, 5, 48003 Bilbao, Biscay, Spain) bruto: iKaTZNeT</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="43.243455" data-plng="-2.925425">Ibaizabal Landako Iturria</span> <span class="pl_portal_address">(Ibaizabal Zelaigunea, 5, 48003 Bilbao, Biscay, Spain)</span></div>
reso destruidoprocesado: iKaTZNeT destroyed a Resonator on Zelaiguneko Jolas Parkea (Calle Zamácola, 106, 48003 Bilbao, Biscay, Spain) bruto: iKaTZNeT</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="43.243694" data-plng="-2.925764">Zelaiguneko Jolas Parkea</span> <span class="pl_portal_address">(Calle Zamácola, 106, 48003 Bilbao, Biscay, Spain)</span></div>
reso destruidoprocesado: iKaTZNeT destroyed a Resonator on Abusuko Osasun Zirkuitua (Ibaizabal Zelaigunea, 3-4, 48003 Bilbao, Biscay, Spain) bruto: iKaTZNeT</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="43.243609" data-plng="-2.925065">Abusuko Osasun Zirkuitua</span> <span class="pl_portal_address">(Ibaizabal Zelaigunea, 3-4, 48003 Bilbao, Biscay, Spain)</span></div>
captureprocesado: ogait87 captured Guardião da Universidade (Universidade de Aveiro, 3810-193 Aveiro, Portugal) bruto: ogait87</span> captured <span class="pl_portal_name" data-plat="40.629714" data-plng="-8.656649">Guardião da Universidade</span> <span class="pl_portal_address">(Universidade de Aveiro, 3810-193 Aveiro, Portugal)</span></div>
deployeoprocesado: ogait87 deployed a Resonator on Guardião da Universidade (Universidade de Aveiro, 3810-193 Aveiro, Portugal) bruto: ogait87</span> deployed a Resonator on <span class="pl_portal_name" data-plat="40.629714" data-plng="-8.656649">Guardião da Universidade</span> <span class="pl_portal_address">(Universidade de Aveiro, 3810-193 Aveiro, Portugal)</span></div>
linkprocesado: sbluedragon linked Unicer (Rua Santos Lessa, 4465, Portugal) to Custóias Futebol Clube (Rua França Borges 489, 4440-452, Portugal) bruto: sbluedragon</span> linked <span class="pl_portal_name" data-plat="41.210799" data-plng="-8.626653">Unicer</span> <span class="pl_portal_address">(Rua Santos Lessa, 4465, Portugal)</span> to <span class="pl_portal_name" data-plat="41.206056" data-plng="-8.641574">Custóias Futebol Clube</span> <span class="pl_portal_address">(Rua França Borges 489, 4440-452, Portugal)</span></div>
reso destruidoprocesado: SirVeja destroyed a Resonator on Rotunda Linha Do Tua (Rua Raposeira 73, 5370-565, Portugal) bruto: SirVeja</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="41.497845" data-plng="-7.173011">Rotunda Linha Do Tua</span> <span class="pl_portal_address">(Rua Raposeira 73, 5370-565, Portugal)</span></div>
reso destruidoprocesado: SirVeja destroyed a Resonator on Estação Gran Moment (Avenida Comunidades Europeias, 5370-565, Portugal) bruto: SirVeja</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="41.498203" data-plng="-7.172825">Estação Gran Moment</span> <span class="pl_portal_address">(Avenida Comunidades Europeias, 5370-565, Portugal)</span></div>
linkprocesado: Policlates linked Iglesia San Pelayo (Rúa da Conga, 1, 15704 Santiago de Compostela, A Coruña, Spain) to Igrexa De San Agostiño (Calle de Santo Agostiño, 5, 15704 Santiago de Compostela, A Coruña, Spain) bruto: Policlates</span> linked <span class="pl_portal_name" data-plat="42.880034" data-plng="-8.542587">Iglesia San Pelayo</span> <span class="pl_portal_address">(Rúa da Conga, 1, 15704 Santiago de Compostela, A Coruña, Spain)</span> to <span class="pl_portal_name" data-plat="42.880712" data-plng="-8.541294">Igrexa De San Agostiño</span> <span class="pl_portal_address">(Calle de Santo Agostiño, 5, 15704 Santiago de Compostela, A Coruña, Spain)</span></div>
reso destruidoprocesado: YellowPuzz destroyed a Resonator on Biblioteca Municipal (Rua Hospital 10, 3850-065 Albergaria-a-Velha, Portugal) bruto: YellowPuzz</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="40.692935" data-plng="-8.479293">Biblioteca Municipal</span> <span class="pl_portal_address">(Rua Hospital 10, 3850-065 Albergaria-a-Velha, Portugal)</span></div>
reso destruidoprocesado: YellowPuzz destroyed a Resonator on Biblioteca de Albergaria-a-Velha (Rua Gonçalo Eriz 1, 3850 Albergaria-a-Velha, Portugal) bruto: YellowPuzz</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="40.691115" data-plng="-8.480454">Biblioteca de Albergaria-a-Velha</span> <span class="pl_portal_address">(Rua Gonçalo Eriz 1, 3850 Albergaria-a-Velha, Portugal)</span></div>
reso destruidoprocesado: YellowPuzz destroyed a Resonator on Brasão de Albergaria-a-Velha (Praça Ferreira Tavares 5, 3850-053 Albergaria-a-Velha, Portugal) bruto: YellowPuzz</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="40.691244" data-plng="-8.479754">Brasão de Albergaria-a-Velha</span> <span class="pl_portal_address">(Praça Ferreira Tavares 5, 3850-053 Albergaria-a-Velha, Portugal)</span></div>
reso destruidoprocesado: YellowPuzz destroyed a Resonator on Benemérito Napoleão Luiz Ferreira Leão (Praça Ferreira Tavares 8, 3850-001 Albergaria-a-Velha, Portugal) bruto: YellowPuzz</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="40.691423" data-plng="-8.479576">Benemérito Napoleão Luiz Ferreira Leão</span> <span class="pl_portal_address">(Praça Ferreira Tavares 8, 3850-001 Albergaria-a-Velha, Portugal)</span></div>
deployeoprocesado: sar81 deployed a Resonator on Grupo San Orencio (Calle Pío XII, 10-12, 22006 Huesca, Spain) bruto: sar81</span> deployed a Resonator on <span class="pl_portal_name" data-plat="42.141837" data-plng="-0.395898">Grupo San Orencio</span> <span class="pl_portal_address">(Calle Pío XII, 10-12, 22006 Huesca, Spain)</span></div>
reso destruidoprocesado: YellowPuzz destroyed a Resonator on Casa da Justiça (Praça Ferreira Tavares 8, 3850-001 Albergaria-a-Velha, Portugal) bruto: YellowPuzz</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="40.6912" data-plng="-8.479481">Casa da Justiça</span> <span class="pl_portal_address">(Praça Ferreira Tavares 8, 3850-001 Albergaria-a-Velha, Portugal)</span></div>
reso destruidoprocesado: YellowPuzz destroyed a Resonator on Câmara Municipal de Albergaria-a-Velha (Praça Ferreira Tavares 13, 3850-184 Albergaria-a-Velha, Portugal) bruto: YellowPuzz</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="40.69107" data-plng="-8.48007">Câmara Municipal de Albergaria-a-Velha</span> <span class="pl_portal_address">(Praça Ferreira Tavares 13, 3850-184 Albergaria-a-Velha, Portugal)</span></div>
campo destruidoprocesado: YellowPuzz destroyed a Control Field @Biblioteca de Albergaria-a-Velha (Rua Gonçalo Eriz 1, 3850 Albergaria-a-Velha, Portugal) -1 MUs bruto: YellowPuzz</span> destroyed a Control Field @<span class="pl_portal_name" data-plat="40.691115" data-plng="-8.480454">Biblioteca de Albergaria-a-Velha</span> <span class="pl_portal_address">(Rua Gonçalo Eriz 1, 3850 Albergaria-a-Velha, Portugal)</span> -1 MUs</div>
link destruidoprocesado: YellowPuzz destroyed the Link Casa da Justiça (Praça Ferreira Tavares 8, 3850-001 Albergaria-a-Velha, Portugal) to Brasão de Albergaria-a-Velha (Praça Ferreira Tavares 5, 3850-053 Albergaria-a-Velha, Portugal) bruto: YellowPuzz</span> destroyed the Link <span class="pl_portal_name" data-plat="40.6912" data-plng="-8.479481">Casa da Justiça</span> <span class="pl_portal_address">(Praça Ferreira Tavares 8, 3850-001 Albergaria-a-Velha, Portugal)</span> to <span class="pl_portal_name" data-plat="40.691244" data-plng="-8.479754">Brasão de Albergaria-a-Velha</span> <span class="pl_portal_address">(Praça Ferreira Tavares 5, 3850-053 Albergaria-a-Velha, Portugal)</span></div>
campo destruidoprocesado: YellowPuzz destroyed a Control Field @Biblioteca de Albergaria-a-Velha (Rua Gonçalo Eriz 1, 3850 Albergaria-a-Velha, Portugal) -1 MUs bruto: YellowPuzz</span> destroyed a Control Field @<span class="pl_portal_name" data-plat="40.691115" data-plng="-8.480454">Biblioteca de Albergaria-a-Velha</span> <span class="pl_portal_address">(Rua Gonçalo Eriz 1, 3850 Albergaria-a-Velha, Portugal)</span> -1 MUs</div>
campo destruidoprocesado: YellowPuzz destroyed a Control Field @Biblioteca de Albergaria-a-Velha (Rua Gonçalo Eriz 1, 3850 Albergaria-a-Velha, Portugal) -1 MUs bruto: YellowPuzz</span> destroyed a Control Field @<span class="pl_portal_name" data-plat="40.691115" data-plng="-8.480454">Biblioteca de Albergaria-a-Velha</span> <span class="pl_portal_address">(Rua Gonçalo Eriz 1, 3850 Albergaria-a-Velha, Portugal)</span> -1 MUs</div>
campo destruidoprocesado: YellowPuzz destroyed a Control Field @Biblioteca de Albergaria-a-Velha (Rua Gonçalo Eriz 1, 3850 Albergaria-a-Velha, Portugal) -1 MUs bruto: YellowPuzz</span> destroyed a Control Field @<span class="pl_portal_name" data-plat="40.691115" data-plng="-8.480454">Biblioteca de Albergaria-a-Velha</span> <span class="pl_portal_address">(Rua Gonçalo Eriz 1, 3850 Albergaria-a-Velha, Portugal)</span> -1 MUs</div>
link destruidoprocesado: YellowPuzz destroyed the Link Câmara Municipal de Albergaria-a-Velha (Praça Ferreira Tavares 13, 3850-184 Albergaria-a-Velha, Portugal) to Brasão de Albergaria-a-Velha (Praça Ferreira Tavares 5, 3850-053 Albergaria-a-Velha, Portugal) bruto: YellowPuzz</span> destroyed the Link <span class="pl_portal_name" data-plat="40.69107" data-plng="-8.48007">Câmara Municipal de Albergaria-a-Velha</span> <span class="pl_portal_address">(Praça Ferreira Tavares 13, 3850-184 Albergaria-a-Velha, Portugal)</span> to <span class="pl_portal_name" data-plat="40.691244" data-plng="-8.479754">Brasão de Albergaria-a-Velha</span> <span class="pl_portal_address">(Praça Ferreira Tavares 5, 3850-053 Albergaria-a-Velha, Portugal)</span></div>
link destruidoprocesado: YellowPuzz destroyed the Link Casa da Justiça (Praça Ferreira Tavares 8, 3850-001 Albergaria-a-Velha, Portugal) to Benemérito Napoleão Luiz Ferreira Leão (Praça Ferreira Tavares 8, 3850-001 Albergaria-a-Velha, Portugal) bruto: YellowPuzz</span> destroyed the Link <span class="pl_portal_name" data-plat="40.6912" data-plng="-8.479481">Casa da Justiça</span> <span class="pl_portal_address">(Praça Ferreira Tavares 8, 3850-001 Albergaria-a-Velha, Portugal)</span> to <span class="pl_portal_name" data-plat="40.691423" data-plng="-8.479576">Benemérito Napoleão Luiz Ferreira Leão</span> <span class="pl_portal_address">(Praça Ferreira Tavares 8, 3850-001 Albergaria-a-Velha, Portugal)</span></div>
campo destruidoprocesado: YellowPuzz destroyed a Control Field @Biblioteca de Albergaria-a-Velha (Rua Gonçalo Eriz 1, 3850 Albergaria-a-Velha, Portugal) -1 MUs bruto: YellowPuzz</span> destroyed a Control Field @<span class="pl_portal_name" data-plat="40.691115" data-plng="-8.480454">Biblioteca de Albergaria-a-Velha</span> <span class="pl_portal_address">(Rua Gonçalo Eriz 1, 3850 Albergaria-a-Velha, Portugal)</span> -1 MUs</div>
link destruidoprocesado: YellowPuzz destroyed the Link Igreja Matriz de Albergaria-a-Velha (Rua Doutor Castro Matoso 1A, 3850-030 Albergaria-a-Velha, Portugal) to Benemérito Napoleão Luiz Ferreira Leão (Praça Ferreira Tavares 8, 3850-001 Albergaria-a-Velha, Portugal) bruto: YellowPuzz</span> destroyed the Link <span class="pl_portal_name" data-plat="40.693194" data-plng="-8.481161">Igreja Matriz de Albergaria-a-Velha</span> <span class="pl_portal_address">(Rua Doutor Castro Matoso 1A, 3850-030 Albergaria-a-Velha, Portugal)</span> to <span class="pl_portal_name" data-plat="40.691423" data-plng="-8.479576">Benemérito Napoleão Luiz Ferreira Leão</span> <span class="pl_portal_address">(Praça Ferreira Tavares 8, 3850-001 Albergaria-a-Velha, Portugal)</span></div>
link destruidoprocesado: YellowPuzz destroyed the Link Brasão de Albergaria-a-Velha (Praça Ferreira Tavares 5, 3850-053 Albergaria-a-Velha, Portugal) to Benemérito Napoleão Luiz Ferreira Leão (Praça Ferreira Tavares 8, 3850-001 Albergaria-a-Velha, Portugal) bruto: YellowPuzz</span> destroyed the Link <span class="pl_portal_name" data-plat="40.691244" data-plng="-8.479754">Brasão de Albergaria-a-Velha</span> <span class="pl_portal_address">(Praça Ferreira Tavares 5, 3850-053 Albergaria-a-Velha, Portugal)</span> to <span class="pl_portal_name" data-plat="40.691423" data-plng="-8.479576">Benemérito Napoleão Luiz Ferreira Leão</span> <span class="pl_portal_address">(Praça Ferreira Tavares 8, 3850-001 Albergaria-a-Velha, Portugal)</span></div>
link destruidoprocesado: YellowPuzz destroyed the Link Câmara Municipal de Albergaria-a-Velha (Praça Ferreira Tavares 13, 3850-184 Albergaria-a-Velha, Portugal) to Benemérito Napoleão Luiz Ferreira Leão (Praça Ferreira Tavares 8, 3850-001 Albergaria-a-Velha, Portugal) bruto: YellowPuzz</span> destroyed the Link <span class="pl_portal_name" data-plat="40.69107" data-plng="-8.48007">Câmara Municipal de Albergaria-a-Velha</span> <span class="pl_portal_address">(Praça Ferreira Tavares 13, 3850-184 Albergaria-a-Velha, Portugal)</span> to <span class="pl_portal_name" data-plat="40.691423" data-plng="-8.479576">Benemérito Napoleão Luiz Ferreira Leão</span> <span class="pl_portal_address">(Praça Ferreira Tavares 8, 3850-001 Albergaria-a-Velha, Portugal)</span></div>
link destruidoprocesado: YellowPuzz destroyed the Link Comendador Augusto Pereira (Alameda 5 de Outubro 13A, 3850-005 Albergaria-a-Velha, Portugal) to Brasão de Albergaria-a-Velha (Praça Ferreira Tavares 5, 3850-053 Albergaria-a-Velha, Portugal) bruto: YellowPuzz</span> destroyed the Link <span class="pl_portal_name" data-plat="40.69071" data-plng="-8.478609">Comendador Augusto Pereira</span> <span class="pl_portal_address">(Alameda 5 de Outubro 13A, 3850-005 Albergaria-a-Velha, Portugal)</span> to <span class="pl_portal_name" data-plat="40.691244" data-plng="-8.479754">Brasão de Albergaria-a-Velha</span> <span class="pl_portal_address">(Praça Ferreira Tavares 5, 3850-053 Albergaria-a-Velha, Portugal)</span></div>
captureprocesado: kernelx64 captured Homenagem ao Dr. José Salgado (Rua Eça de Queirós, 4820-142 Braga, Portugal) bruto: kernelx64</span> captured <span class="pl_portal_name" data-plat="41.551591" data-plng="-8.425635">Homenagem ao Dr. José Salgado</span> <span class="pl_portal_address">(Rua Eça de Queirós, 4820-142 Braga, Portugal)</span></div>
deployeoprocesado: kernelx64 deployed a Resonator on Homenagem ao Dr. José Salgado (Rua Eça de Queirós, 4820-142 Braga, Portugal) bruto: kernelx64</span> deployed a Resonator on <span class="pl_portal_name" data-plat="41.551591" data-plng="-8.425635">Homenagem ao Dr. José Salgado</span> <span class="pl_portal_address">(Rua Eça de Queirós, 4820-142 Braga, Portugal)</span></div>
reso destruidoprocesado: iKaTZNeT destroyed a Resonator on IES Ibaizabal BHI (Zamácola Kalea, 45, 48003 Bilbao, Biscay, Spain) bruto: iKaTZNeT</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="43.244641" data-plng="-2.925375">IES Ibaizabal BHI</span> <span class="pl_portal_address">(Zamácola Kalea, 45, 48003 Bilbao, Biscay, Spain)</span></div>
linkprocesado: Policlates linked Iglesia San Pelayo (Rúa da Conga, 1, 15704 Santiago de Compostela, A Coruña, Spain) to Fuente De Los Cuatro Caballos (Rúa de Fonseca, 6, 15704 Santiago de Compostela, A Coruña, Spain) bruto: Policlates</span> linked <span class="pl_portal_name" data-plat="42.880034" data-plng="-8.542587">Iglesia San Pelayo</span> <span class="pl_portal_address">(Rúa da Conga, 1, 15704 Santiago de Compostela, A Coruña, Spain)</span> to <span class="pl_portal_name" data-plat="42.879908" data-plng="-8.544445">Fuente De Los Cuatro Caballos</span> <span class="pl_portal_address">(Rúa de Fonseca, 6, 15704 Santiago de Compostela, A Coruña, Spain)</span></div>
linkprocesado: sbluedragon linked Unicer (Rua Santos Lessa, 4465, Portugal) to Quinta do Chantre (Rua Chantre 87, 4470-161 Maia, Portugal) bruto: sbluedragon</span> linked <span class="pl_portal_name" data-plat="41.210799" data-plng="-8.626653">Unicer</span> <span class="pl_portal_address">(Rua Santos Lessa, 4465, Portugal)</span> to <span class="pl_portal_name" data-plat="41.222496" data-plng="-8.624201">Quinta do Chantre</span> <span class="pl_portal_address">(Rua Chantre 87, 4470-161 Maia, Portugal)</span></div></div>

