reso destruidoprocesado: user1033304710 destroyed a Resonator on ソフトバンク札幌駅アピア (Unnamed Road, 3 Chome Kita 5 Jōnishi, Chūō-ku, Sapporo-shi, Hokkaidō 060-0005, Japan) bruto: user1033304710</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="43.067494" data-plng="141.351092">ソフトバンク札幌駅アピア</span> <span class="pl_portal_address">(Unnamed Road, 3 Chome Kita 5 Jōnishi, Chūō-ku, Sapporo-shi, Hokkaidō 060-0005, Japan)</span></div>
linkprocesado: psk linked Graffiti Mono (Avinguda Josep Tarradellas i Joan, 28, 08870 Sitges, Barcelona, Spain) to Park Infantil (Carrer Cardenal Vidal i Barraquer, 12, 08870 Sitges, Barcelona, Spain) bruto: psk</span> linked <span class="pl_portal_name" data-plat="41.241738" data-plng="1.814542">Graffiti Mono</span> <span class="pl_portal_address">(Avinguda Josep Tarradellas i Joan, 28, 08870 Sitges, Barcelona, Spain)</span> to <span class="pl_portal_name" data-plat="41.241143" data-plng="1.812192">Park Infantil</span> <span class="pl_portal_address">(Carrer Cardenal Vidal i Barraquer, 12, 08870 Sitges, Barcelona, Spain)</span></div>
captureprocesado: Im2Hot2Burn captured Nehemiah House of Prayer (1343-1599 U.S. 250, Virginia Commonwealth University, Richmond, VA 23220, USA) bruto: Im2Hot2Burn</span> captured <span class="pl_portal_name" data-plat="37.553942" data-plng="-77.456138">Nehemiah House of Prayer</span> <span class="pl_portal_address">(1343-1599 U.S. 250, Virginia Commonwealth University, Richmond, VA 23220, USA)</span></div>
deployeoprocesado: Im2Hot2Burn deployed a Resonator on Nehemiah House of Prayer (1343-1599 U.S. 250, Virginia Commonwealth University, Richmond, VA 23220, USA) bruto: Im2Hot2Burn</span> deployed a Resonator on <span class="pl_portal_name" data-plat="37.553942" data-plng="-77.456138">Nehemiah House of Prayer</span> <span class="pl_portal_address">(1343-1599 U.S. 250, Virginia Commonwealth University, Richmond, VA 23220, USA)</span></div>
reso destruidoprocesado: Markoezzz destroyed a Resonator on Fontys Mural (Oudedijk 1A, 5038 VL Tilburg, The Netherlands) bruto: Markoezzz</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="51.552899" data-plng="5.084894">Fontys Mural</span> <span class="pl_portal_address">(Oudedijk 1A, 5038 VL Tilburg, The Netherlands)</span></div>
reso destruidoprocesado: Markoezzz destroyed a Resonator on Rechtbank (Bisschop Zwijsenstraat 3, 5038 VA Tilburg, The Netherlands) bruto: Markoezzz</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="51.553935" data-plng="5.086024">Rechtbank</span> <span class="pl_portal_address">(Bisschop Zwijsenstraat 3, 5038 VA Tilburg, The Netherlands)</span></div>
reso destruidoprocesado: DeRoLa destroyed a Resonator on De Venloene (Van Rijckevorselstraat 8, 5175 AN Loon op Zand, The Netherlands) bruto: DeRoLa</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="51.628283" data-plng="5.071239">De Venloene</span> <span class="pl_portal_address">(Van Rijckevorselstraat 8, 5175 AN Loon op Zand, The Netherlands)</span></div>
linkprocesado: JimmyFloripa linked Arte Na Parede - Zimbros (Rua Rio Tapajós, 212, Bombinhas - SC, 88215-000, Brazil) to Santa Cruz - Tijucas (Praça Nereu Ramos, 1-211, Tijucas - Santa Catarina, 88200-000, Brazil) bruto: JimmyFloripa</span> linked <span class="pl_portal_name" data-plat="-27.178594" data-plng="-48.532362">Arte Na Parede - Zimbros</span> <span class="pl_portal_address">(Rua Rio Tapajós, 212, Bombinhas - SC, 88215-000, Brazil)</span> to <span class="pl_portal_name" data-plat="-27.243167" data-plng="-48.632731">Santa Cruz - Tijucas</span> <span class="pl_portal_address">(Praça Nereu Ramos, 1-211, Tijucas - Santa Catarina, 88200-000, Brazil)</span></div>
deployeoprocesado: AgentJK deployed a Resonator on Tulip Tree (216 Painter Road, Media, PA 19063, USA) bruto: AgentJK</span> deployed a Resonator on <span class="pl_portal_name" data-plat="39.93436" data-plng="-75.43869">Tulip Tree</span> <span class="pl_portal_address">(216 Painter Road, Media, PA 19063, USA)</span></div>
reso destruidoprocesado: EduardoEAL destroyed a Resonator on Rodoviária De São Leopoldo (Avenida Dom João Becker, 625-693 - Centro, São Leopoldo - Rio Grande do Sul, 93010-010, Brazil) bruto: EduardoEAL</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="-29.76044" data-plng="-51.148556">Rodoviária De São Leopoldo</span> <span class="pl_portal_address">(Avenida Dom João Becker, 625-693 - Centro, São Leopoldo - Rio Grande do Sul, 93010-010, Brazil)</span></div>
reso destruidoprocesado: NoahJI destroyed a Resonator on Wide World of Indoor Sports South (1610 Davisville Road, North Kingstown, RI 02852, USA) bruto: NoahJI</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="41.608098" data-plng="-71.441027">Wide World of Indoor Sports South</span> <span class="pl_portal_address">(1610 Davisville Road, North Kingstown, RI 02852, USA)</span></div>
linkprocesado: Retogenes linked Templete De La Dársena (Paseo Dársena del Canal, 1, 34005 Palencia, Spain) to Antiguo Almacén De Grano (Paseo Dársena del Canal, 9, 34005 Palencia, Spain) bruto: Retogenes</span> linked <span class="pl_portal_name" data-plat="42.008106" data-plng="-4.538682">Templete De La  Dársena</span> <span class="pl_portal_address">(Paseo Dársena del Canal, 1, 34005 Palencia, Spain)</span> to <span class="pl_portal_name" data-plat="42.007825" data-plng="-4.539158">Antiguo Almacén De Grano</span> <span class="pl_portal_address">(Paseo Dársena del Canal, 9, 34005 Palencia, Spain)</span></div>
fieldprocesado: Retogenes created a Control Field @Templete De La Dársena (Paseo Dársena del Canal, 1, 34005 Palencia, Spain) +1 MUs bruto: Retogenes</span> created a Control Field @<span class="pl_portal_name" data-plat="42.008106" data-plng="-4.538682">Templete De La  Dársena</span> <span class="pl_portal_address">(Paseo Dársena del Canal, 1, 34005 Palencia, Spain)</span> +1 MUs</div>
fieldprocesado: moerchen85 created a Control Field @Stadtwerke Wolken Graffiti (Werderstraße 124, 19055 Schwerin, Germany) +2 MUs bruto: moerchen85</span> created a Control Field @<span class="pl_portal_name" data-plat="53.62883" data-plng="11.421164">Stadtwerke Wolken Graffiti</span> <span class="pl_portal_address">(Werderstraße 124, 19055 Schwerin, Germany)</span> +2 MUs</div>
linkprocesado: moerchen85 linked Stadtwerke Wolken Graffiti (Werderstraße 124, 19055 Schwerin, Germany) to Torbogen am Markt (Am Markt 14, 19055 Schwerin, Germany) bruto: moerchen85</span> linked <span class="pl_portal_name" data-plat="53.62883" data-plng="11.421164">Stadtwerke Wolken Graffiti</span> <span class="pl_portal_address">(Werderstraße 124, 19055 Schwerin, Germany)</span> to <span class="pl_portal_name" data-plat="53.62873" data-plng="11.415567">Torbogen am Markt</span> <span class="pl_portal_address">(Am Markt 14, 19055 Schwerin, Germany)</span></div>
reso destruidoprocesado: Soulreaperzero destroyed a Resonator on Berliner Mauer (Ludolf-Colditz-Straße 2A, 04299 Leipzig, Germany) bruto: Soulreaperzero</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="51.319015" data-plng="12.419894">Berliner Mauer</span> <span class="pl_portal_address">(Ludolf-Colditz-Straße 2A, 04299 Leipzig, Germany)</span></div>
reso destruidoprocesado: Kamero destroyed a Resonator on Karl Liebknecht Denkmal (Prenzlauer Allee 246, 10405 Berlin, Germany) bruto: Kamero</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="52.52894" data-plng="13.416991">Karl Liebknecht Denkmal</span> <span class="pl_portal_address">(Prenzlauer Allee 246, 10405 Berlin, Germany)</span></div>
reso destruidoprocesado: Kamero destroyed a Resonator on Karl Liebknecht Denkmal (Prenzlauer Allee 246, 10405 Berlin, Germany) bruto: Kamero</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="52.52894" data-plng="13.416991">Karl Liebknecht Denkmal</span> <span class="pl_portal_address">(Prenzlauer Allee 246, 10405 Berlin, Germany)</span></div>
reso destruidoprocesado: Kamero destroyed a Resonator on Karl Liebknecht Denkmal (Prenzlauer Allee 246, 10405 Berlin, Germany) bruto: Kamero</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="52.52894" data-plng="13.416991">Karl Liebknecht Denkmal</span> <span class="pl_portal_address">(Prenzlauer Allee 246, 10405 Berlin, Germany)</span></div>
reso destruidoprocesado: Kamero destroyed a Resonator on Karl Liebknecht Denkmal (Prenzlauer Allee 246, 10405 Berlin, Germany) bruto: Kamero</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="52.52894" data-plng="13.416991">Karl Liebknecht Denkmal</span> <span class="pl_portal_address">(Prenzlauer Allee 246, 10405 Berlin, Germany)</span></div>
reso destruidoprocesado: Kamero destroyed a Resonator on Karl Liebknecht Denkmal (Prenzlauer Allee 246, 10405 Berlin, Germany) bruto: Kamero</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="52.52894" data-plng="13.416991">Karl Liebknecht Denkmal</span> <span class="pl_portal_address">(Prenzlauer Allee 246, 10405 Berlin, Germany)</span></div>
reso destruidoprocesado: Kamero destroyed a Resonator on Karl Liebknecht Denkmal (Prenzlauer Allee 246, 10405 Berlin, Germany) bruto: Kamero</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="52.52894" data-plng="13.416991">Karl Liebknecht Denkmal</span> <span class="pl_portal_address">(Prenzlauer Allee 246, 10405 Berlin, Germany)</span></div>
reso destruidoprocesado: Kamero destroyed a Resonator on Karl Liebknecht Denkmal (Prenzlauer Allee 246, 10405 Berlin, Germany) bruto: Kamero</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="52.52894" data-plng="13.416991">Karl Liebknecht Denkmal</span> <span class="pl_portal_address">(Prenzlauer Allee 246, 10405 Berlin, Germany)</span></div>
reso destruidoprocesado: Kamero destroyed a Resonator on Karl Liebknecht Denkmal (Prenzlauer Allee 246, 10405 Berlin, Germany) bruto: Kamero</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="52.52894" data-plng="13.416991">Karl Liebknecht Denkmal</span> <span class="pl_portal_address">(Prenzlauer Allee 246, 10405 Berlin, Germany)</span></div>
deployeoprocesado: GMPunk deployed a Resonator on Trinity Lutheran Church (300-398 South Shoop Avenue, Wauseon, OH 43567, USA) bruto: GMPunk</span> deployed a Resonator on <span class="pl_portal_name" data-plat="41.544668" data-plng="-84.134486">Trinity Lutheran Church</span> <span class="pl_portal_address">(300-398 South Shoop Avenue, Wauseon, OH 43567, USA)</span></div>
linkprocesado: Ktulu789 linked casitas en alpes (Agüero 751-799, Buenos Aires, Ciudad Autónoma de Buenos Aires, Argentina) to Break Dance 2 (Zelaya 3101-3199, Buenos Aires, Ciudad Autónoma de Buenos Aires, Argentina) bruto: Ktulu789</span> linked <span class="pl_portal_name" data-plat="-34.600768" data-plng="-58.410853">casitas en alpes</span> <span class="pl_portal_address">(Agüero 751-799, Buenos Aires, Ciudad Autónoma de Buenos Aires, Argentina)</span> to <span class="pl_portal_name" data-plat="-34.601344" data-plng="-58.410668">Break Dance 2</span> <span class="pl_portal_address">(Zelaya 3101-3199, Buenos Aires, Ciudad Autónoma de Buenos Aires, Argentina)</span></div>
link destruidoprocesado: SeanOnTheHill destroyed the Link Rock and Metal (Wisconsin Ave & Miller Ave, Bethesda, MD) to Fountain on Wisconsin Avenue (7450 Wisconsin Avenue, Bethesda, MD) bruto: SeanOnTheHill</span> destroyed the Link <span class="pl_portal_name" data-plat="38.981177" data-plng="-77.092932">Rock and Metal</span> <span class="pl_portal_address">(Wisconsin Ave &amp; Miller Ave, Bethesda, MD)</span> to <span class="pl_portal_name" data-plat="38.984458" data-plng="-77.095096">Fountain on Wisconsin Avenue</span> <span class="pl_portal_address">(7450 Wisconsin Avenue, Bethesda, MD)</span></div>
deployeoprocesado: UncleStinky deployed a Resonator on Imagine... if only (River Road, Irvington, NY 10533, USA) bruto: UncleStinky</span> deployed a Resonator on <span class="pl_portal_name" data-plat="41.036744" data-plng="-73.874201">Imagine... if only</span> <span class="pl_portal_address">(River Road, Irvington, NY 10533, USA)</span></div>
deployeoprocesado: gemilucky deployed a Resonator on Chiesa Sant'Agostino (Via Sant'Agostino, 19121 La Spezia Province of La Spezia, Italy) bruto: gemilucky</span> deployed a Resonator on <span class="pl_portal_name" data-plat="44.105571" data-plng="9.822487">Chiesa Sant'Agostino</span> <span class="pl_portal_address">(Via Sant'Agostino, 19121 La Spezia Province of La Spezia, Italy)</span></div>
captureprocesado: gemilucky captured Chiesa Sant'Agostino (Via Sant'Agostino, 19121 La Spezia Province of La Spezia, Italy) bruto: gemilucky</span> captured <span class="pl_portal_name" data-plat="44.105571" data-plng="9.822487">Chiesa Sant'Agostino</span> <span class="pl_portal_address">(Via Sant'Agostino, 19121 La Spezia Province of La Spezia, Italy)</span></div>
linkprocesado: madder79 linked Bjølsenhallen (Maridalsveien 209B, 0469 Oslo, Norway) to Bjølsen Misjonskirke (Bergensgata 7, 0468 Oslo, Norway) bruto: madder79</span> linked <span class="pl_portal_name" data-plat="59.943196" data-plng="10.76272">Bjølsenhallen</span> <span class="pl_portal_address">(Maridalsveien 209B, 0469 Oslo, Norway)</span> to <span class="pl_portal_name" data-plat="59.941353" data-plng="10.759604">Bjølsen Misjonskirke</span> <span class="pl_portal_address">(Bergensgata 7, 0468 Oslo, Norway)</span></div>
fieldprocesado: madder79 created a Control Field @Bjølsenhallen (Maridalsveien 209B, 0469 Oslo, Norway) +7 MUs bruto: madder79</span> created a Control Field @<span class="pl_portal_name" data-plat="59.943196" data-plng="10.76272">Bjølsenhallen</span> <span class="pl_portal_address">(Maridalsveien 209B, 0469 Oslo, Norway)</span> +7 MUs</div>
fieldprocesado: chaos1202 created a Control Field @Etter Egolf Haus (Weinfelden, Felsenstrasse, 8570 Weinfelden, Switzerland) +1 MUs bruto: chaos1202</span> created a Control Field @<span class="pl_portal_name" data-plat="47.565147" data-plng="9.110293">Etter Egolf Haus</span> <span class="pl_portal_address">(Weinfelden, Felsenstrasse, 8570 Weinfelden, Switzerland)</span> +1 MUs</div>
linkprocesado: chaos1202 linked Etter Egolf Haus (Weinfelden, Felsenstrasse, 8570 Weinfelden, Switzerland) to Crazy (Freiestrasse 9, 8570 Weinfelden, Switzerland) bruto: chaos1202</span> linked <span class="pl_portal_name" data-plat="47.565147" data-plng="9.110293">Etter Egolf Haus</span> <span class="pl_portal_address">(Weinfelden, Felsenstrasse, 8570 Weinfelden, Switzerland)</span> to <span class="pl_portal_name" data-plat="47.56556" data-plng="9.111433">Crazy</span> <span class="pl_portal_address">(Freiestrasse 9, 8570 Weinfelden, Switzerland)</span></div>
deployeoprocesado: alricaus34 deployed a Resonator on Monument De Remy (135 Rue de Compiègne, 60190 Remy, France) bruto: alricaus34</span> deployed a Resonator on <span class="pl_portal_name" data-plat="49.434606" data-plng="2.715108">Monument De Remy</span> <span class="pl_portal_address">(135 Rue de Compiègne, 60190 Remy, France)</span></div>
captureprocesado: alricaus34 captured Monument De Remy (135 Rue de Compiègne, 60190 Remy, France) bruto: alricaus34</span> captured <span class="pl_portal_name" data-plat="49.434606" data-plng="2.715108">Monument De Remy</span> <span class="pl_portal_address">(135 Rue de Compiègne, 60190 Remy, France)</span></div>
deployeoprocesado: 4firebirds deployed a Resonator on Greasy Grass Ridge (Unnamed Road, Garryowen, MT 59031, USA) bruto: 4firebirds</span> deployed a Resonator on <span class="pl_portal_name" data-plat="45.559189" data-plng="-107.422378">Greasy Grass Ridge</span> <span class="pl_portal_address">(Unnamed Road, Garryowen, MT 59031, USA)</span></div>
captureprocesado: 4firebirds captured Greasy Grass Ridge (Unnamed Road, Garryowen, MT 59031, USA) bruto: 4firebirds</span> captured <span class="pl_portal_name" data-plat="45.559189" data-plng="-107.422378">Greasy Grass Ridge</span> <span class="pl_portal_address">(Unnamed Road, Garryowen, MT 59031, USA)</span></div>
deployeoprocesado: Krahtos deployed a Resonator on Puerta Principal Santa María (Plaza Santa María, 1, 03002 Alicante, Spain) bruto: Krahtos</span> deployed a Resonator on <span class="pl_portal_name" data-plat="38.346096" data-plng="-0.479456">Puerta Principal Santa María</span> <span class="pl_portal_address">(Plaza Santa María, 1, 03002 Alicante, Spain)</span></div>
reso destruidoprocesado: cracknick destroyed a Resonator on Das Abendmahl (Am Roggenkamp 246, 48165 Münster, Germany) bruto: cracknick</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="51.905854" data-plng="7.673234">Das Abendmahl</span> <span class="pl_portal_address">(Am Roggenkamp 246, 48165 Münster, Germany)</span></div>
reso destruidoprocesado: cracknick destroyed a Resonator on Die Blech Agenten (Am Roggenkamp 242, 48165 Münster, Germany) bruto: cracknick</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="51.906089" data-plng="7.672976">Die Blech Agenten</span> <span class="pl_portal_address">(Am Roggenkamp 242, 48165 Münster, Germany)</span></div>
reso destruidoprocesado: Toliy destroyed a Resonator on Пушка М-42 (Marii Demchenko street, Odesa, Odessa Oblast, Ukraine) bruto: Toliy</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="46.374185" data-plng="30.72132">Пушка М-42</span> <span class="pl_portal_address">(Marii Demchenko street, Odesa, Odessa Oblast, Ukraine)</span></div>
reso destruidoprocesado: LucyDayDream destroyed a Resonator on Fish Mural (8 Park Avenue, Hartlepool, Hartlepool TS26 0DZ, UK) bruto: LucyDayDream</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="54.685811" data-plng="-1.239598">Fish Mural</span> <span class="pl_portal_address">(8 Park Avenue, Hartlepool, Hartlepool TS26 0DZ, UK)</span></div>
reso destruidoprocesado: LucyDayDream destroyed a Resonator on War Memorial, Ward Jackson Park (Elwick Road, Hartlepool TS26, UK) bruto: LucyDayDream</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="54.685563" data-plng="-1.241533">War Memorial, Ward Jackson Park</span> <span class="pl_portal_address">(Elwick Road, Hartlepool TS26, UK)</span></div>
reso destruidoprocesado: LucyDayDream destroyed a Resonator on Old Clock, Ward Jackson Park (8 Park Avenue, Hartlepool, TS26 0DZ, UK) bruto: LucyDayDream</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="54.68553" data-plng="-1.239506">Old Clock, Ward Jackson Park</span> <span class="pl_portal_address">(8 Park Avenue, Hartlepool, TS26 0DZ, UK)</span></div>
captureprocesado: mylo1406 captured Fontene I Lille Lungegårdsvannet (Rasmus Meyers Allé 7, 5015 Bergen, Norway) bruto: mylo1406</span> captured <span class="pl_portal_name" data-plat="60.389749" data-plng="5.327874">Fontene I Lille Lungegårdsvannet</span> <span class="pl_portal_address">(Rasmus Meyers Allé 7, 5015 Bergen, Norway)</span></div>
deployeoprocesado: mylo1406 deployed a Resonator on Fontene I Lille Lungegårdsvannet (Rasmus Meyers Allé 7, 5015 Bergen, Norway) bruto: mylo1406</span> deployed a Resonator on <span class="pl_portal_name" data-plat="60.389749" data-plng="5.327874">Fontene I Lille Lungegårdsvannet</span> <span class="pl_portal_address">(Rasmus Meyers Allé 7, 5015 Bergen, Norway)</span></div>
deployeoprocesado: divoad deployed a Resonator on Der Torbogen vom Opernplatz (Käthe-Kollwitz-Straße 7, 09247 Chemnitz, Germany) bruto: divoad</span> deployed a Resonator on <span class="pl_portal_name" data-plat="50.837979" data-plng="12.924059">Der Torbogen vom Opernplatz</span> <span class="pl_portal_address">(Käthe-Kollwitz-Straße 7, 09247 Chemnitz, Germany)</span></div>
fieldprocesado: roguex515 created a Control Field @Gainesville Post Office (14689 Lee Highway, Gainesville, VA 20155, United States) +12 MUs bruto: roguex515</span> created a Control Field @<span class="pl_portal_name" data-plat="38.790929" data-plng="-77.629019">Gainesville Post Office</span> <span class="pl_portal_address">(14689 Lee Highway, Gainesville, VA 20155, United States)</span> +12 MUs</div>
reso destruidoprocesado: raykohl destroyed a Resonator on De Doelen (1589) (Molenstraat 32, 4201 Gorinchem, The Netherlands) bruto: raykohl</span> destroyed a Resonator on <span class="pl_portal_name" data-plat="51.828421" data-plng="4.974521">De Doelen (1589)</span> <span class="pl_portal_address">(Molenstraat 32, 4201 Gorinchem, The Netherlands)</span></div></div>

